<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buttons Effects</title>
</head>
<body>
    <div class="middle">
        <h1>-Buttons hover effects-</h1>
        <div id="buttons_1">
            <a class="btn btn1">Hover</a>
            <a class="btn btn2">Hover</a>
            <a class="btn btn3">Hover</a>
        </div>
        <br>
        <div id="buttons_2">
            <a class="btn btn1">Hover</a>
            <a class="btn btn2">Hover</a>
            <a class="btn btn3">Hover</a>
            <a class="btn btn4">Hover</a>
        </div>
        <div id="buttons_3">
        
        </div>
        <div id="buttons_4">
        
        </div>
    </div>
</body>
</html>